<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        a {
            text-decoration: none;
            color: #444;
        }
        body {
            background-color: #f5f6f7;
        }


        .login-form {
            width: 300px;
            height: 100vh;
            padding-top: 300px;
            border: none;
            background-color: #eeeff1;
        }

        .form-group {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        .login-button {
            display:flex;
            flex-direction: column;
        }
        .btn {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .login-button {
            text-align: center;
        }
        
        .links a {
            display: block;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <form>
            <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="아이디">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="비밀번호">
            </div>
            <div class="login-button">
                <button type="login" class="btn btn-primary">로그인</button>
                <button type="button" class="btn btn-warning">회원가입</button>
            </div>
            <div class="links">
                <a href="#">비밀번호를 잊어버리셨나요?</a>
            </div>
        </form>
    </div>
</body>
</html>